<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Integrantes</title>
	<meta charset="utf-8">

	<style type="text/css">
		@font-face {
  		font-family: customFont;
  		src: url("_font/BukhariScript-lemD.ttf");
  		}

  		@font-face {
  		font-family: customFont3;
  		src: url("_font/PatrickHand-Regular.ttf");
  		}

		body {
			font-family: customFont3;
			background-color: #323232;
			color: #ffffff;
			text-align: justify;
			text-shadow: 2px 1px 1px #000000;
		}

		p {
			text-align: justify;
			font-size: 14pt;
			font-weight: 500;
		}

		h1 {
			text-align: center;
			color: #5271ff;
			font-size: 19pt;
		}

		article {
			margin-top: -8px;
			margin-bottom: 800px;
			text-align: center;
			margin-right: 35px;
			margin-left: 35px;
		}

		img#isa {
			width: 200px;
			height: 240px;
		}

		img#nana {
			width: 200px;
			height: 240px;	
		}

		img#jp {
			width: 210px;
			height: 230px;
		}
		
		img#sasa {
			width: 210px;
			height: 230px;
		}

		img#vitaum {
			width: 200px;
			height: 240px;
		}

		img#lampada {
			width: 240px;
			height: 240px;
			border: none;
		}

		img {
			/*box-shadow: 1px 1px 1px #5271ff;*/
			border: 1px #5271ff dashed;
			padding: 4px;
		}
	</style>
</head>
<body>

<article id="inicial">
	<img id="lampada" src="_images/Icons/lamp_logo.png">
	<p style="text-align: center;">Clique sobre as áreas demarcadas em azul para conhecer um pouco mais sobre cada participante.</p>
</article>

<article id="isabela">
	<img id="isa" src="_images/isabela.jpg">
	<h1>Isa</h1>
	<p>Uma jovem bacana, simpática e muito sábia. Seus conhecimentos vão de Biologia, história, políticas até Harry Potter (provavelmente o mais vasto deles kkkk). Tem uma força de vontade incrível e uma vontade de vencer admirável (não recomendo contrariá-la em algum jogo). Possui inúmeras qualidades e até conhecimentos culinários, enfim, sensacional.</p>
</article>

<article id="naisse">
	<img id="nana" src="_images/naisse.jpg">
	<h1>Nana</h1>
	<p>Uma pessoinha muito divertida e aleatória, sempre está de boa com a vida e rindo de qualquer coisa (até das minhas piadinhas kkkk). Não gosto quando falam que ela é lerda, gosto de pensar que raciocina com calma. Entre suas qualidades está um exímio gosto musical (falo isso sendo totalmente imparcial, é claro). É muito responsável e madura e dá uma pitada de juízo a este grupo, insubstituível, diria.</p>
</article>

<article id="joao">
	<img id="jp" src="_images/joao.jpg">
	<h1>JP</h1>
	<p>Um jovem muito conhecido no mundo dos tênis, possui vários modelos, um mais incrível que o outro, um verdadeiro <i>sneakerhead</i>. Mas não é só isso, também possui inúmeras habilidades como digital influencer, uma desenvoltura incrível com as telinhas das redes sociais. É um cara muito sonhador, divertido e aleatório.</p>
</article>

<article id="samuel">
	<img id="sasa" src="_images/samuel.jpg">
	<h1>Sasa</h1>
	<p>Um pequeno jovem muito divertido e descontraído, se não o achar engraçado pelo que ele fala, com certeza vai rir de sua risada (sério, não tem como aguentar kkkk). Entre suas habilidades está a incrível desenvoltura os lápis, ou canetas, ou pincéis (qualquer coisa que dê pra desenhar). Como um belo jovem dinâmico, anda de skate e toma monster, para garantir a energia.</p>
</article>

<article id="vitor">
	<img id="vitaum" src="_images/vitor.jpg">
	<h1>Vitão</h1>
	<p>E enfim eu, apenas um cara comum e um pouco aleatório. Tenho uma grande paixão por computadores e tudo que o cercam. Também gosto de fazer as pessoas rirem (as vezes até dá certo kkkk) sou apaixonado por séries, filmes e o Batman. Também uso o tempo livre para fazer sites sobre meus amigos. </p>
</article>

</body>
</html>